// Тема: LINQ
// Автор: Попов Адександр Павлович
// Уровень: Middle
// Основной вопрос: Что будет выведено на консоль при выполнении данного кода?
// Ответ: Будет выведено 25, 77. Where имеет отложенное выполнение, то есть фильтрация не выполнится сразу и
// добавленное число также будет участвовать в фильтрации.
// Локальная переменная number захвачена лямбдой  из-за замыкания, но при материализации результата 
// фильтрации будет использовано значение - 80, а не первоначальное 100, из-за области действия переменной.
// Очищение коллекции на 24 строке не изменит значение result, т.к. при материализации будет создана новая коллекция
// Дополнительные вопросы:
// 1) Что такое замыкание (closure)? Зачем оно используется, применяли ли вы его на практике? Если да - приведите примеры.
// 2) В чем разница отложенного и немедленного выполнения LINQ? Приведите примеры функций.
// 3) Знакомы ли вы с внутренним устройством LINQ? Расскажите как бы вы реализовали его функции (спросить конкретные).
// 4) Расскажите самые интересные кейсы использования LINQ из вашей практики. С какими ситуациями вы сталкивались.

using System;
using System.Collections.Generic;
using System.Linq;

var source = new List<long> { 101, 102, 25, 80 };
int number = 100;

var filtered = source.Where(x => x < number);
source.Add(77);
number = 80;

var result = filtered.ToList();
source.Clear();

Console.WriteLine(string.Join(", ", result));
