// Тема: LINQ
// Автор: Попов Адександр Павлович
// Уровень: Middle
// Основной вопрос: Что будет выведено на консоль при выполнении данного кода?
// Ответ: Будет выведено 8. Произведение чисел от 1 до 5 (120) будет поделено на их сумму (15)
// Дополнительные вопросы:
// Использовали ли вы агрегатные функции? Если да, то какие и для каких задач?
// Можно ли решить данную задачу другим путем, если да то как? Есть ли минусы у текущего подхода, если да то какие?
// В чем разница отложенного и немедленного выполнения LINQ? Приведите примеры функций. Как выполняется Aggregate?

using System;
using System.Linq;

try
{
    var result = Enumerable.Range(1, 5)
    .Aggregate(
        (0, 1),
        (i, x) => (i.Item1 + x, i.Item2 * x),
        x => x.Item2 / x.Item1);

    Console.WriteLine(result);
}
catch (Exception)
{
    Console.WriteLine("Exception occcured!");
}
