//Тема - Ссылочные и значимые типы, ReferenceEquals, строки, интернирование
// Автор: Карташов Д.С.
// Уровень: Senoir+
// Основной вопрос: Что будет выведено на консоль при выполнении данного кода? Почему?
// Ответ: Будет выведено
// Пример 1.Одинаковые объекты - тк срабоатет интернирование строк
// Пример 2. Разные объекты - тк интернирование не работает, ссылки будут разные
// Пример 3. Одинаковые объекты - тк принудительно интернировали 2ую строки (присваивание str2 - просто чтобы немного запутать :) )

using System;

var str1 = "Тест";
var str2 = "Тест";

if (ReferenceEquals(str1, str2))
{
    Console.WriteLine("Пример 1. Одинаковые объекты");
}
else
{
    Console.WriteLine("Пример 1. Разные объекты");
}

var str3 = "Тест";
var str4 = "Тес";
str4 += "т";

if (ReferenceEquals(str3, str4))
{
    Console.WriteLine("Пример 2. Одинаковые объекты");
}
else
{
    Console.WriteLine("Пример 2. Разные объекты");
}

var str5 = "Тест";
var str6 = "Тес";
str6 = string.Intern(str5);
if (ReferenceEquals(str5, str6))
{
    Console.WriteLine("Пример 3. Одинаковые объекты");
}
else
{
    Console.WriteLine("Пример 3. Разные объекты");
}
Console.ReadLine();
