//Тема - Ссылочные и значимые типы, оператор ==, Equals
// Автор: Карташов Д.С.
// Уровень: Junior
// Основной вопрос: Что будет выведено на консоль при выполнении данного кода? Почему?
// Ответ: Будет выведено
// Пример 1. False, по умолчанию оператором == сравниваются ссылки
// Пример 2. False, аналогично

using System;

object o1 = 5, o2 = 5;
var isEqual1 = o1 == o2;
Console.WriteLine($"Пример 1. {isEqual1}");

int[] arr1 = { 1, 2, 3 }, arr2 = { 1, 2, 3 };
var isEqual2 = arr1 == arr2;
Console.WriteLine($"Пример 2. {isEqual2}");
